#BlueJ class context
comment0.target=SimulatorView
comment0.text=\r\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\ The\ view\ displays\ a\ rectangle\ for\r\n\ each\ location.\ Colors\ for\ each\ type\ of\ life\ form\ can\ be\ defined\ using\ the\r\n\ setColor\ method.\r\n\r\n\ @author\ David\ J.\ Barnes,\ Michael\ K\u00F6lling\ &\ Jeffery\ Raphael\r\n\ @version\ 2022.01.06\ (1)\r\n
comment1.params=height\ width
comment1.target=SimulatorView(int,\ int)
comment1.text=\r\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\r\n\ @param\ height\ The\ simulation's\ height.\r\n\ @param\ width\ \ The\ simulation's\ width.\r\n
comment2.params=text
comment2.target=void\ setInfoText(java.lang.String)
comment2.text=\r\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\r\n
comment3.params=generation\ field
comment3.target=void\ showStatus(int,\ Field)
comment3.text=\r\n\ Show\ the\ current\ status\ of\ the\ field.\r\n\ @param\ generation\ The\ current\ generation.\r\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\r\n
comment4.params=field
comment4.target=boolean\ isViable(Field)
comment4.text=\r\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
numComments=5
